service problem2
{
    type = UNLISTED
    disable = no
    socket_type = stream
    user = problem2
    server = /usr/bin/timeout
    server_args = 30 /home/problem2/problem2
    wait = no
    protocol = tcp
    port = 8000
}
